# Seed
#Seed=2020
Seed=30006
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=120
# Robots
Robots=3
# Show if the cost over ChargeThreshold
ChargeThreshold=0
# For changing the status if need to show the costs
ChargeDisplay=true
# the activity Unit price (AUD) set to be changable
Activity_Unit_Price=0.224
# the markup percentage (change to floating number type from %) is set to be changable
Markup_Percentage=0.059